<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
    <title>White Elephant</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');
</style>
</head>
<body>
  <div id="container">
    <h1>White Elephant (SortOf!)</h1>
    <h4>*Note: Names must not contain any spaces.
      Those with partner restrictions must draw names first.*</h4>
    <div>
    <input type="text" id="input" placeholder="Name"></input>
    <button id="submit">Submit</button>
  </div>
    <!-- who is being added -->
    <div id="arrayList">
      <div id="names">
      <h2 id="giver">Santa!</h2>
      <h2 id="rx">Gift Receiver!</h2>
      </div>

<!-- who is buying gift for who -->
      <div id="resultsList">
        <input type="text" id="input2" placeholder="Name"></input>
        <button id="submit2">Draw</button>
        <button id="accept">Accept</button>
        <button id="reroll">Redraw</button>
        </div>
    </div>
</body>
